<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHQ-iM-Lty">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="r7i-cw-y2b">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="FeI-Lq-G3g" customClass="MainViewController" customModule="Nyanpasu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXS-et-9pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-Ec-8Ex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rox-hi-lcU" customClass="RoomsFlowLayout" customModule="Nyanpasu" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCell" id="zuX-uK-voM" customClass="RoomCell" customModule="Nyanpasu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-AT-v4e">
                                <rect key="frame" x="0.0" y="578" width="375" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="sHh-01-6oK"/>
                                </constraints>
                                <connections>
                                    <segue destination="60A-vp-f56" kind="embed" id="zuJ-84-Opx"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-Rh-vVp" customClass="BorderedButton" customModule="Nyanpasu" customModuleProvider="target">
                                <rect key="frame" x="267" y="609" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="obi-RI-XM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="ミュート">
                                    <color key="titleColor" red="0.95745117619999998" green="0.83640074659999997" blue="0.19069936160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-SL-T9H" customClass="BorderedButton" customModule="Nyanpasu" customModuleProvider="target">
                                <rect key="frame" x="8" y="609" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xl1-20-qU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="テキスト化">
                                    <color key="titleColor" red="0.95745117619999998" green="0.83640074659999997" blue="0.19069936160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngh-SL-T9H" firstAttribute="leading" secondItem="FV4-m7-tSt" secondAttribute="leading" constant="8" id="1ZK-6U-O6p"/>
                            <constraint firstItem="FV4-m7-tSt" firstAttribute="trailing" secondItem="6mc-Rh-vVp" secondAttribute="trailing" constant="8" id="23p-LD-NKi"/>
                            <constraint firstItem="4pk-AT-v4e" firstAttribute="trailing" secondItem="FV4-m7-tSt" secondAttribute="trailing" id="Nau-r0-GRF"/>
                            <constraint firstAttribute="bottom" secondItem="4pk-AT-v4e" secondAttribute="bottom" id="Sqp-am-bgr"/>
                            <constraint firstItem="ngh-SL-T9H" firstAttribute="bottom" secondItem="FV4-m7-tSt" secondAttribute="bottom" id="U8f-XS-yMi"/>
                            <constraint firstItem="5Fk-Ec-8Ex" firstAttribute="bottom" secondItem="eXS-et-9pL" secondAttribute="bottom" id="Ur7-ch-elQ"/>
                            <constraint firstItem="6mc-Rh-vVp" firstAttribute="bottom" secondItem="FV4-m7-tSt" secondAttribute="bottom" id="erK-MF-gO2"/>
                            <constraint firstItem="5Fk-Ec-8Ex" firstAttribute="top" secondItem="FV4-m7-tSt" secondAttribute="top" id="hwU-ia-9jM"/>
                            <constraint firstItem="5Fk-Ec-8Ex" firstAttribute="leading" secondItem="FV4-m7-tSt" secondAttribute="leading" id="nd7-wD-SDQ"/>
                            <constraint firstItem="4pk-AT-v4e" firstAttribute="leading" secondItem="FV4-m7-tSt" secondAttribute="leading" id="sNl-Ql-0qX"/>
                            <constraint firstItem="5Fk-Ec-8Ex" firstAttribute="trailing" secondItem="FV4-m7-tSt" secondAttribute="trailing" id="uuT-cF-M6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FV4-m7-tSt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="dyI-og-9kL">
                        <barButtonItem key="leftBarButtonItem" id="ZQL-Tr-XM1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BgA-ix-5tn">
                                <rect key="frame" x="16" y="0.0" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🍺">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="logout:" destination="FeI-Lq-G3g" id="9hd-o0-qgP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cwC-Nh-c4d">
                            <connections>
                                <action selector="didTapPopulationButton:" destination="FeI-Lq-G3g" id="Mtl-Dc-h2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5Fk-Ec-8Ex" id="uEY-XG-0oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOg-BS-i2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="44.334975369458128"/>
        </scene>
        <!--Room-->
        <scene sceneID="d3y-x0-nwB">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" title="Room" automaticallyAdjustsScrollViewInsets="NO" id="Edf-Jd-uLR" customClass="RoomViewController" customModule="Nyanpasu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLc-eQ-cst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-it-jQ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="60"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QL7-V8-4uy">
                                    <size key="itemSize" width="300" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCell" id="l7P-Dz-h3n" customClass="MessageCell" customModule="Nyanpasu" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666664" y="10" width="300" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5U-QV-i8d">
                                                    <rect key="frame" x="8" y="64.333333333333329" width="147.33333333333334" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X5U-QV-i8d" firstAttribute="leading" secondItem="l7P-Dz-h3n" secondAttribute="leadingMargin" id="T89-yp-xDq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X5U-QV-i8d" secondAttribute="trailingMargin" id="Ud6-uj-PEv"/>
                                            <constraint firstItem="X5U-QV-i8d" firstAttribute="centerY" secondItem="l7P-Dz-h3n" secondAttribute="centerY" id="xJ9-ed-sG0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="X5U-QV-i8d" id="Nzc-EI-5zv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-bi-f9A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcription" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-4c-sHg" userLabel="Transcript">
                                <rect key="frame" x="57" y="30" width="260" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="iJj-Eo-cs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-2P-k6e">
                                <rect key="frame" x="107" y="626" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ioo-zw-XWi"/>
                                    <constraint firstAttribute="width" constant="160" id="Sww-ho-Qmp"/>
                                </constraints>
                                <state key="normal" image="kuchi">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchDown:" destination="Edf-Jd-uLR" eventType="touchDown" id="o5Y-Gh-OjP"/>
                                    <action selector="onTouchDragInside:" destination="Edf-Jd-uLR" eventType="touchDragInside" id="CvF-73-buw"/>
                                    <action selector="onTouchDragOutside:" destination="Edf-Jd-uLR" eventType="touchDragOutside" id="02W-pG-RCX"/>
                                    <action selector="onTouchUpInside:" destination="Edf-Jd-uLR" eventType="touchUpInside" id="kgB-q0-r4w"/>
                                    <action selector="onTouchUpOutside:" destination="Edf-Jd-uLR" eventType="touchUpOutside" id="9GS-SF-IuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TyO-bi-f9A" firstAttribute="height" secondItem="pLc-eQ-cst" secondAttribute="height" id="26r-QE-Pv3"/>
                            <constraint firstAttribute="bottom" secondItem="TyO-bi-f9A" secondAttribute="bottom" id="7t4-9x-Tk0"/>
                            <constraint firstItem="gdt-it-jQ0" firstAttribute="trailing" secondItem="oz8-CO-CdP" secondAttribute="trailing" id="DuE-Ms-KZE"/>
                            <constraint firstItem="uWG-2P-k6e" firstAttribute="centerX" secondItem="pLc-eQ-cst" secondAttribute="centerX" id="Mh0-ZB-2me"/>
                            <constraint firstItem="C8A-4c-sHg" firstAttribute="centerX" secondItem="pLc-eQ-cst" secondAttribute="centerX" id="RHq-35-cFg"/>
                            <constraint firstItem="TyO-bi-f9A" firstAttribute="leading" secondItem="oz8-CO-CdP" secondAttribute="leading" id="aSO-TS-9iK"/>
                            <constraint firstItem="oz8-CO-CdP" firstAttribute="bottom" secondItem="uWG-2P-k6e" secondAttribute="bottom" constant="16" id="jkI-sv-Cxw"/>
                            <constraint firstItem="gdt-it-jQ0" firstAttribute="leading" secondItem="oz8-CO-CdP" secondAttribute="leading" id="k2u-Og-fzd"/>
                            <constraint firstItem="TyO-bi-f9A" firstAttribute="trailing" secondItem="oz8-CO-CdP" secondAttribute="trailing" id="kNo-Uz-Cde"/>
                            <constraint firstItem="C8A-4c-sHg" firstAttribute="top" secondItem="oz8-CO-CdP" secondAttribute="top" constant="30" id="mVa-WF-DMR"/>
                            <constraint firstItem="gdt-it-jQ0" firstAttribute="top" secondItem="oz8-CO-CdP" secondAttribute="top" id="mVb-51-6D0"/>
                            <constraint firstAttribute="bottom" secondItem="gdt-it-jQ0" secondAttribute="bottom" id="wDY-Hc-3Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oz8-CO-CdP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room" largeTitleDisplayMode="never" id="Xxv-Wz-sJq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="gdt-it-jQ0" id="IKo-VI-1BR"/>
                        <outlet property="recordButton" destination="uWG-2P-k6e" id="Hl7-MK-GrL"/>
                        <outlet property="recordButtonHeight" destination="Ioo-zw-XWi" id="B5W-aM-KC0"/>
                        <outlet property="recordButtonWidth" destination="Sww-ho-Qmp" id="MZx-zn-WB7"/>
                        <outlet property="transcriptLabel" destination="C8A-4c-sHg" id="LBS-we-swT"/>
                        <outlet property="transcriptOverlayHeight" destination="26r-QE-Pv3" id="WG5-UJ-uh7"/>
                        <outlet property="transcriptOverlayView" destination="TyO-bi-f9A" id="3Pw-bi-QiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKR-7C-UYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="43.596059113300491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h3C-r2-2Qg">
            <objects>
                <viewController id="JnG-eL-I4i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQO-0P-dxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2qB-1v-qJ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DR-3m-8ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUf-N8-HV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHQ-iM-Lty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="rlx-Op-P4O">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeI-Lq-G3g" kind="relationship" relationship="rootViewController" id="BfO-Yf-45i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgE-t8-ldl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="a8S-FH-JHo">
            <objects>
                <viewController id="60A-vp-f56" customClass="MiniPlayerViewController" customModule="Nyanpasu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n70-Ew-9tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-cj-gbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xDX-Lx-Fsz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-ol-VEG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-dF-huL">
                                <rect key="frame" x="16" y="0.0" width="343" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage1" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-Ft-jbp" userLabel="Thumb Image">
                                        <rect key="frame" x="0.0" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Lp8-Dx-1Og"/>
                                            <constraint firstAttribute="width" secondItem="u5c-Ft-jbp" secondAttribute="height" multiplier="1:1" id="f1Q-8i-hlL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="れんちょん" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-DE-4Ny" userLabel="Song Title">
                                        <rect key="frame" x="64" y="22" width="235" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95745117619999998" green="0.83640074659999997" blue="0.19069936160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-Id-c7j">
                                        <rect key="frame" x="315" y="18" width="28" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.95745117619999998" green="0.83640074659999997" blue="0.19069936160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u5c-Ft-jbp" secondAttribute="bottom" constant="8" id="JVK-s9-IQo"/>
                                    <constraint firstItem="u5c-Ft-jbp" firstAttribute="top" secondItem="Jev-dF-huL" secondAttribute="top" constant="8" id="miq-2Y-Whv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3OT-ol-VEG" secondAttribute="bottom" id="1YC-kw-CEx"/>
                            <constraint firstAttribute="trailing" secondItem="Jev-dF-huL" secondAttribute="trailing" constant="16" id="CjJ-2N-wbS"/>
                            <constraint firstItem="Jev-dF-huL" firstAttribute="top" secondItem="n70-Ew-9tn" secondAttribute="top" id="IyA-oO-Q2R"/>
                            <constraint firstItem="3OT-ol-VEG" firstAttribute="leading" secondItem="KJV-78-UFb" secondAttribute="leading" id="O7I-RG-zAU"/>
                            <constraint firstItem="wf4-cj-gbx" firstAttribute="leading" secondItem="n70-Ew-9tn" secondAttribute="leading" id="Tgg-D4-Jhg"/>
                            <constraint firstItem="KJV-78-UFb" firstAttribute="trailing" secondItem="3OT-ol-VEG" secondAttribute="trailing" id="ae9-fk-Ol6"/>
                            <constraint firstItem="3OT-ol-VEG" firstAttribute="top" secondItem="n70-Ew-9tn" secondAttribute="top" id="ec0-Bu-79r"/>
                            <constraint firstAttribute="bottom" secondItem="wf4-cj-gbx" secondAttribute="bottom" id="hYV-Ct-m2r"/>
                            <constraint firstItem="Jev-dF-huL" firstAttribute="leading" secondItem="n70-Ew-9tn" secondAttribute="leading" constant="16" id="ipB-Qo-Z8x"/>
                            <constraint firstAttribute="trailing" secondItem="wf4-cj-gbx" secondAttribute="trailing" id="qnN-tB-3Zs"/>
                            <constraint firstItem="wf4-cj-gbx" firstAttribute="top" secondItem="n70-Ew-9tn" secondAttribute="top" id="zLX-2g-3NF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJV-78-UFb"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="ZLQ-DE-4Ny" id="FoJ-32-pX9"/>
                        <outlet property="thumbImage" destination="u5c-Ft-jbp" id="y17-yh-ASc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D95-Um-Og6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="kuchi" width="202" height="148"/>
        <image name="play" width="28" height="28"/>
        <image name="profileImage1" width="60" height="60"/>
    </resources>
</document>
