<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="IOSMyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-BL-NJ7">
                                <rect key="frame" x="89" y="231" width="197" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-S3-swc">
                                <rect key="frame" x="143" y="329" width="89" height="37"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.40784313729999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4fI-2Y-aOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kEW-YA-7AB" kind="presentation" id="klJ-RF-gnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIM-BL-NJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGA-k7-fis"/>
                            <constraint firstItem="MIM-BL-NJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="POA-Mg-2GZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2C-S3-swc" secondAttribute="bottom" constant="301" id="RzU-qc-vfZ"/>
                            <constraint firstItem="a2C-S3-swc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="bOB-EQ-3sI"/>
                            <constraint firstItem="a2C-S3-swc" firstAttribute="top" secondItem="MIM-BL-NJ7" secondAttribute="bottom" constant="43" id="ieq-Tu-Ikc"/>
                            <constraint firstItem="MIM-BL-NJ7" firstAttribute="centerX" secondItem="a2C-S3-swc" secondAttribute="centerX" id="zsA-xc-sec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lNZ-sj-ehO">
            <objects>
                <viewController storyboardIdentifier="question" id="kEW-YA-7AB" customClass="QuestionViewController" customModule="IOSMyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7m-d9-JiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uST-AL-aLn">
                                <rect key="frame" x="22" y="45" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ヤフオク！にて過去最高額で落札された商品は何でしょう？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Od-uPY">
                                <rect key="frame" x="16" y="73.5" width="343" height="128"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sUx-WF-HgM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fux-Dz-yIN">
                                <rect key="frame" x="22" y="209.5" width="337" height="357.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A94-oM-bRR">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="恐竜の化石">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapChoice1Button:" destination="kEW-YA-7AB" eventType="touchUpInside" id="eWj-v4-fTe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-5A-KTM">
                                        <rect key="frame" x="0.0" y="92" width="337" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="スペースシャトル">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapChoice2Button:" destination="kEW-YA-7AB" eventType="touchUpInside" id="2Hl-zl-40s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-Bf-d6k">
                                        <rect key="frame" x="0.0" y="184" width="337" height="81.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="タイムマシン">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapChoice3Button:" destination="kEW-YA-7AB" eventType="touchUpInside" id="Dw0-Sq-Kxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-2j-c8V">
                                        <rect key="frame" x="0.0" y="275.5" width="337" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="無人島">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapChoice4Button:" destination="kEW-YA-7AB" eventType="touchUpInside" id="FoG-2l-D7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-4s-nB9">
                                <rect key="frame" x="86" y="233" width="202" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-eW-cob">
                                <rect key="frame" x="86.5" y="232.5" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uST-AL-aLn" firstAttribute="top" secondItem="ALX-dM-bOS" secondAttribute="top" constant="25" id="20m-Yv-naG"/>
                            <constraint firstItem="ers-Od-uPY" firstAttribute="top" secondItem="uST-AL-aLn" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ls-0s-ijc"/>
                            <constraint firstItem="xk2-eW-cob" firstAttribute="centerY" secondItem="L7m-d9-JiG" secondAttribute="centerY" id="AJA-um-3Mo"/>
                            <constraint firstItem="DMy-4s-nB9" firstAttribute="centerY" secondItem="L7m-d9-JiG" secondAttribute="centerY" id="E17-ad-2o2"/>
                            <constraint firstItem="ers-Od-uPY" firstAttribute="leading" secondItem="L7m-d9-JiG" secondAttribute="leadingMargin" id="Jy8-EO-khc"/>
                            <constraint firstItem="ALX-dM-bOS" firstAttribute="bottom" secondItem="fux-Dz-yIN" secondAttribute="bottom" constant="100" id="Nbk-9M-AQ1"/>
                            <constraint firstItem="uST-AL-aLn" firstAttribute="leading" secondItem="fux-Dz-yIN" secondAttribute="leading" id="QEG-ib-amC"/>
                            <constraint firstItem="uST-AL-aLn" firstAttribute="leading" secondItem="ALX-dM-bOS" secondAttribute="leading" constant="22" id="RmO-7S-eGo"/>
                            <constraint firstItem="ers-Od-uPY" firstAttribute="trailing" secondItem="L7m-d9-JiG" secondAttribute="trailingMargin" id="cL6-Gm-6iJ"/>
                            <constraint firstItem="ers-Od-uPY" firstAttribute="trailing" secondItem="fux-Dz-yIN" secondAttribute="trailing" id="fxk-Wj-5NM"/>
                            <constraint firstItem="DMy-4s-nB9" firstAttribute="centerX" secondItem="L7m-d9-JiG" secondAttribute="centerX" id="hsO-pn-Zua"/>
                            <constraint firstItem="xk2-eW-cob" firstAttribute="centerX" secondItem="L7m-d9-JiG" secondAttribute="centerX" id="lr3-eo-02u"/>
                            <constraint firstItem="fux-Dz-yIN" firstAttribute="top" secondItem="ers-Od-uPY" secondAttribute="bottom" constant="8" symbolic="YES" id="v3t-br-9iU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALX-dM-bOS"/>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="A94-oM-bRR" id="l9e-Ec-Fv5"/>
                        <outlet property="choice2Button" destination="M4Z-5A-KTM" id="01K-Y6-93b"/>
                        <outlet property="choice3Button" destination="1Eu-Bf-d6k" id="bxd-uz-xnf"/>
                        <outlet property="choice4Button" destination="VIo-2j-c8V" id="HCC-kQ-z0Z"/>
                        <outlet property="correctImageView" destination="DMy-4s-nB9" id="id9-RQ-hXg"/>
                        <outlet property="incorrectImageView" destination="xk2-eW-cob" id="nN3-8L-9qv"/>
                        <outlet property="questionNumberLable" destination="uST-AL-aLn" id="htd-9r-Y2Q"/>
                        <outlet property="questionTextView" destination="ers-Od-uPY" id="Zyw-Cf-Fvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyC-pM-U6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="134.48275862068968"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VF3-Ia-aBJ">
            <objects>
                <viewController storyboardIdentifier="result" id="OAz-Cy-BCs" customClass="ResultViewController" customModule="IOSMyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHT-V1-six">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-3q-nSj">
                                <rect key="frame" x="127" y="189" width="121" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="正解は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-4B-cki">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-ws-Y8u">
                                        <rect key="frame" x="0.0" y="78" width="121" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-0B-Qwo">
                                        <rect key="frame" x="0.0" y="156" width="121" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-RB-iG0">
                                <rect key="frame" x="96" y="421" width="183" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.40784313729999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RLr-5r-4gq" kind="unwind" unwindAction="goToTitle:" id="Ejx-c8-hJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SHJ-jq-bdF"/>
                    </view>
                    <connections>
                        <outlet property="correctPercentLabel" destination="eXb-ws-Y8u" id="yAI-qc-t7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMh-P7-L6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RLr-5r-4gq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
